        // 设置按钮基本样式啾
        btn.textContent = text;
        btn.style.cssText = `
            position: fixed;
            bottom: 5px;
            right: ${rightOffset}px;
            z-index: 9999;
            width: 50px;
            height: 50px;
            border-radius: 18px;
            background: ${gradient};
            color: ${textColor};
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            box-shadow: ${generateShadow(gradient.match(/hsl\(.*?\)/)[0])};
            backdrop-filter: blur(4px);
            border: 2px solid rgba(255,255,255,0.2);
            transform-style: preserve-3d;
            perspective: 1000px;
        `;
